{
  "name" : "adha.template.cda",
  "type" : "fhir.template",
  "license" : "Apache-2.0",
  "description" : "FHIR implementation guide template that adds CDA specification styling for the Australian Digital Health Agency.",
  "author" : "https://www.digitalhealth.gov.au/",
  "canonical" : "http://ns.electronichealth.net.au/fhir/Template/adha.template.cda",  
  "base" : "adha.template.base",
  "dependencies" : {
    "adha.template.base" : "current"
  },
  "version" : "0.0.1"
}
